<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./main.css" rel="stylesheet">

<body>
    <header class="main">

        <img src="./img/Logo.png" alt="Logo" class="logo_img">

        <a href="#" class="main_text">Architect</a>
        <ul class="main">
            <li>
                <a href="#" class="main_menu_first"> Home</a> </li>
            <li>
                <a href="#" class="main_menu"> Architecture</a></li>
            <li>
                <a href="#" class="main_menu"> Strange buildings</a></li>
            <li>
                <a href="#" class="main_menu"> Magazine</a></li>
            <li>
                <a href="#" class="main_menu"> Blog</a></li>
            <li>
                <a href="#" class="main_menu"> News</a></li>

        </ul>
        <img src="./img/search.png" class="lupa">
    </header>

    <section class="p">
        <div class="mainText">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
            <div class="texty">
            <a href="#" class="main-menu-content2">Subscribe Now</a>
            <a href="#" class="main-menu-content">Best Articles</a>
        </div>
       </div>
  </section>

    <p class="textDecor">Most popular posts</p>
    <section>

        <div class="flex-container">
            <div class="box box-1"><img src="./img/vanglo-house-1 1.png">Vanglo House By LWPAC in Canada </div>
            <div class="box box-2"><img src="./img/8049193541_1281644acb_o.png">Sunrise Expanse Hotel in USA</div>
            <div class="box box-3"><img src="./img/ringve-museum-1.png">Stargaze Resort & Spa in USA </div>
        </div>
        <div class="flex-container">
            <div class="box box-4"><img src="./img/vanglo-house-6.png">Royal Blossom Hotel & Spa in USA</div>
            <div class="box box-5"><img src="./img/p1_8.png">Sunset Shack Hotel in Spain</div>
            <div class="box box-6"> <img src="img/7328272788_c5048326de_o.png">Glorious Expanse Hotel in France </div>
        </div>
    </section>


    <div class="grid last_try">
        <div><img src="./img/post.png">

        </div>
        <div class="main-word"></div>
        <div class="item5 dayX"><img src="./img/post.png"></div>
        <div class="item1"><img src="./img/dryme.png"></div>
        <div class="item3"><img src="./img/house.png"></div>
        <div class="item4"><img src="./img/journey.png"></div>

    </div>
    <section>
     <p class="latest">Latest posts </p>
    </section>
    <section class="grid2 rep">
        <div class="box1 "><img src="./img/1.png"></div>
        <div class="box2 stend"><img src="./img/2.png"></div>
        <div class="box3 "><img src="./img/22.png"></div>
        <div class="box4 "><img src="./img/3.png"></div>
        <div class="box5 "><img src="./img/4.png"></div>
        <div class="box6 "><img src="./img/5.png"></div>
        <div class="box7 "><img src="./img/6.png"></div>
    </section>
 
        <p class="latest">HOT NEWS</p>
        <section class="grid3 ">
        <div  class="border1 "><img src ="./img/13.png" ><div class="rtx"><p class="erow">Prophecy Hotel & Spa in Emirate </p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
     
        <div  class="border2"><img src="./img/14.png"><div class="erow">Nebula Hotel in Spain </div></div>
        <div  class="border3"><img src="./img/15.png"><div class="rtx"><p class="erow">Western Pyramid Resort in Egypt </p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div  class="border4"><img src="./img/16.png"><div class="rtx"><p class="erow">Grand Meadows Resort in Maldives </p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div  class="border5"><img src="./img/17.png"><div class="rtx"><p class="erow">Wanderlust Resort in Tenerife </p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div  class="border6"><img src="./img/18.png"><div class="rtx"><p class="erow">Twin Sanctuary Hotel in Great Britain </p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div  class="border7"><img src="./img/19.png"><div class="erow">Prism Hotel in Ireland </div></div>
        <div  class="border8"><img src="./img/20.png"><div class="rtx"><p class="erow">King's Shroud Resort in Spain </p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        </section>
<footer class="footer">  All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine <img src="./img/Vector Smart Object copy 3.png" class="foterimg"> Liot  </footer>
</body>
